<view class="main">
  <!-- 公共头部 -->
  <my-title></my-title>
  <!-- 视频详情 -->
  <view class="video_info">
    <!-- 视频标签 -->
    <video src="{{videoInfo.videoSrc}}" controls></video>
    <!-- 视频标题 -->
    <view class="video_title">
      <text>{{videoInfo.videoTitle}}</text>
      <!-- <text>水电费哈哈发顺丰客户水电费很舒服IE问候收到货</text> -->
      <text class="fa fa-angle-down"></text>
    </view>
    <!-- 视频作者。。。 -->
    <view class="video_detail">
      <!-- 作者 -->
      <text class="author">{{videoInfo.author}}</text>
      <!-- <text class="author">哦夫斯基</text> -->
      <!-- 播放量 -->
      <text class="play_Count">{{videoInfo.playCount}}</text>
      <!-- <text class="play_Count">56454</text> -->
      <!-- 评论量 -->
      <text class="comment_Count">{{videoInfo.commentCount}}</text>
      <!-- <text class="comment_Count">123154弹幕</text> -->
      <!-- 时间 -->
      <text class="date">{{videoInfo.date}}</text>
      <!-- <text class="date">2019-9-14</text> -->
    </view>
  </view>
  <!-- 视频推荐 -->
  <view class="other_list">
    <!-- 图片容器 -->
    <navigator wx:for="{{othersList}}" wx:key="{{index}}" class="item_other">
      <view class="other_img_wrap">
        <image src="{{item.imgSrc}}" mode="widthFix"></image>
      </view>
      <!-- 视频详情 -->
      <view class="other_info">
        <!-- 标题 -->
        <view class="other_title">{{item.title}}</view>
        <!-- 播放量... -->
        <view class="other_detail">
          <!-- 播放量 -->
          <text class="play_count">{{item.playMsg}}次观看</text>
          <!-- 评论 -->
          <text class="comment_count">{{item.commentCount}}次评论</text>
        </view>
      </view>
    </navigator>
  </view>
  <!-- 评论列表 -->
  <view class="comment_list">
    <view class="comment_item" wx:for="{{commentData.commentList}}" wx:key="{{index}}">
      <!-- 左侧 -->
      <view class="comment_user">
        <image src="{{item.userIconSrc}}" mode="widthFix"></image>
      </view>
      <!-- 右侧 -->
      <view class="comment_info">
        <view class="comment_detail">
          <text class="author">{{item.username}}</text>
          <text class="date">{{item.commentDate}}</text>
        </view>
        <view class="comment_content">{{item.commentInfo}}</view>
      </view>
    </view>
  </view>
</view>