.map_container{ 
    height:300px; 
    width: 99%; 
    margin: 0 auto;
} 

.map { 
    height: 100%; 
    width: 100%; 
} 

.rgc_info {
    padding: 5px;
   
}
.rgc_info text{
    display: block;
    border: 1px solid gainsboro;
    border-radius: 15rpx;
    margin: 10rpx 0;
    padding: 20rpx 10rpx;
    color: rgb(151, 148, 148);
}

.section{
    margin: 10rpx 10rpx;
    border: 1px solid gainsboro;
    padding: 10rpx 10rpx;
    border-radius: 15rpx;
    font-size: 24rpx;

}
.sug_info{
    margin: 10rpx 10rpx;
    padding: 10rpx 10rpx;
    
    color: gray;
}
